# FAWEEditDetector

./: pom.xml
src/main/java/me/flexcraft/faweeditdetector/: CommandListener.java  FAWEditDetector.java  FaweListener.java  LogWriter.java  MySQLManager.java  SQLiteManager.java
src/main/resources/: config.yml  plugin.yml
